version=0.020

name=App-instopt

[@Author::PERLANCAR]
:version=0.604

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::swcat=0.015
Archive::Any=0
File::chdir=0
File::Copy=0
File::MoreUtil=0.624
File::Path=0
File::Slurper=0
Filename::Archive=0
Filename::Executable=0
HTTP::Request=0
IPC::System::Options=0.339
Log::ger=0.038
LWP::UserAgent=0
Module::List::Tiny=0
Perinci::CmdLine::Any=0
Perinci::CmdLineX::CommonOptions::SelfUpgrade=0.003
Perinci::Object=0.311
PERLANCAR::File::HomeDir=0
PerlX::Maybe=0
Sah::Schema::software::arch=0
;!lint_prereqs assume-used "not used directly, force version"
Software::Catalog::Role::Software=1.0.7
Software::Catalog::Util=1.0.7
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
